# DAIRemote

AudioManager/: AudioDeviceManager.cs
DAIRemote/: DAIRemote.csproj  DAIRemote.sln  DAIRemoteApplicationUI.cs  DAIRemoteApplicationUI.designer.cs  SystemTray.cs
DAIRemote/Properties/: Resources.Designer.cs  Resources.resx
DAIRemote/Properties/PublishProfiles/: FolderProfile.pubxml
DAIRemoteApp/app/: build.gradle.kts
DAIRemoteApp/app/src/main/: AndroidManifest.xml
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/: MainActivity.kt
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/fragments/: AboutFragment.kt  InstructionsFragment.kt  InteractionFragment.kt  KeyboardToolbar.kt  MainActivity.kt  MainFragment.kt  ServersFragment.kt
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/utils/: AudioRecyclerAdapter.kt  ConnectionManager.kt  ConnectionMonitor.kt  DisplayProfilesRecyclerAdapter.kt  EditText.kt  KeyboardToolbar.kt  MdnsHostDiscovery.kt  SocketManager.kt  TutorialMediator.kt
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/viewmodels/: ConnectionViewModel.kt
DAIRemoteApp/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_instructions.xml  fragment_interaction.xml  fragment_main.xml  fragment_servers.xml
DAIRemoteApp/app/src/main/res/menu/: main_menu.xml
DAIRemoteApp/app/src/test/java/com/example/dairemote_app/: ConnectionManagerTest.kt  KeyboardToolbarTest.java  KeyboardToolbarTest.kt  SocketManagerTest.java  TutorialMediatorTest.java  TutorialMediatorTest.kt
DAIRemoteApp/gradle/: libs.versions.toml
DisplayProfileManager/: DisplayConfig.cs  DisplayProfileManager.csproj
UDPServerManager/: UDPServerManager.cs  UDPServerManager.csproj  WindowServiceAdvertiser.cs
